{
  "name": "jquery-xhr",
  "description": "set up jQuery and DOM tree on node",
  "version": "2.1.3",
  "author": {
    "name": "Tomotaka Sakuma",
    "email": "ktmtmks@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:tmtk75/jquery-xhr.git"
  },
  "main": "./index.js",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "jquery": "^2.1.3",
    "jsdom": "^3.1.2",
    "xmlhttprequest": "^1.7.0"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "engines": {
    "node": ">= 0.6.19"
  }
}
